.mg-top {
    margin-top: 150px;
  }
  
  .card-container {
    display: flex;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
  }
  
  @media (max-width: 991px) {
    .card-container {
      width: 70%;
    }
  }
  
  @media (max-width: 920px) {
    .card-container {
      width: 75%;
    }
  }
  
  @media (max-width: 649px) {
    .card-container {
      width: 85%;
    }
  }
  
  .card {
    display: flex;
    width: 100%;
    height: 635px;
    background-color: #151f32;
    background: url(../../assets/images/cardbg.svg) no-repeat center center/cover;
    border-radius: 15px;
  }
  
  @media (max-width: 1175px) {
    .card {
      background: url(../../assets/images/cardImage.svg), url(../../assets/images/cardbg.svg);
      background-position: right bottom, left top;
      background-repeat: no-repeat, repeat;
    }
  }
  
  @media (max-width: 1137px) {
    .card {
      background: url(../../assets/images/cardImage.svg), url(../../assets/images/cardbg.svg);
      background-position: right bottom, left top;
      background-repeat: no-repeat, repeat;
      background-size: 250px, cover;
    }
  }
  
  @media (max-width: 991px) {
    .card {
      background: url(../../assets/images/cardbg.svg) no-repeat center center/cover;
      height: 400px;
    }
  }
  
  @media (max-width: 890px) {
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  
  @media (max-width: 479px) {
    .card {
      height: fit-content;
      padding: 1.5rem;
    }
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    margin-top: 117px;
    margin-left: 4.9em;
    width: 47%;
  }
  
  @media (max-width: 1137px) {
    .card-content {
      width: 60%;
      margin-top: 60px;
    }
  }
  
  @media (max-width: 991px) {
    .card-content {
      margin-top: 50px;
      width: 90%;
    }
  }
  
  @media (max-width: 890px) {
    .card-content {
      margin: 0;
    }
  }

  .card-title {
    font-family: 'Circular Std';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 110%;
    color: #FFFFFF;
    margin-bottom: 32px;
  }
  
  .card-title .color-green {
    color: #2EBDB6;
  }
  
  @media (max-width: 991px) {
    .card-title {
      font-size: 50px;
    }
  }
  
  @media (max-width: 649px) {
    .card-title {
      font-size: 2.5rem;
    }
  }
  
  .card-description {
    font-family: 'Circular Std';
    font-style: normal;
    font-weight: 450;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: 0.2px;
    color: #F7FDFC;
    margin-bottom: 64px;
  }
  
  @media (max-width: 991px) {
    .card-description {
      margin-bottom: 32px;
    }
  }
  
  @media (max-width: 649px) {
    .card-description {
      font-size: 1rem;
    }
  }
  
  .card-buttons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
  }
  
  @media (max-width: 568px) {
    .card-buttons {
      flex-direction: column;
    }
  }
  
  .card-image {
    margin-left: 120px;
    margin-top: 50px;
  }
  
  @media (max-width: 1224px) {
    .card-image {
      margin-left: 100px;
    }
  }
  
  @media (max-width: 1175px) {
    .card-image {
      display: none;
    }
  }

  .axil-btn {
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.04em;
    line-height: 20px;
    padding: 14px 40px;
    height: auto;
    text-align: center;
    transition: all 0.3s ease-in-out;
    position: relative;
    z-index: 1;
  
  }

  .axil-btn.btn-fill-primary {
    background-color: #2ebdb6;
    color: #F7F8FA;
    overflow: hidden;
    
   
  }
  
  .btn-fill-primary::after {
    content: "";
    height: 300px;
    width: 300px;
    background-color: #06b1a8;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%) scale(0);
    transition: .5s cubic-bezier(0.250, 0.460, 0.450, 0.940);
    z-index: -1;
  }
  
  .btn-fill-primary:hover {
    background-color: #06b1a8;
    border-color: #06b1a8;
    
  }
  .btn-fill-primary:hover::after {
    transform: translateY(-50%) translateX(-50%) scale(1);
  }

  .btn-no-fill{
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.04em;
    line-height: 20px;
    height: auto;
    text-align: center;
    padding: 14px 23px;
    transition: all 0.3s ease-in-out;
    position: relative;
    z-index: 1;
    border: 1px solid #EAF8F8;  
    color:#EAF8F8;
  
  }
  